- name: Create private key with password protection
  community.crypto.openssl_privatekey:
    path: /etc/ssl/empt-siva-ca-key.pem
    passphrase: "{{ secret_ca_passphrase }}"

- name: Create CSR for CA certificate
  community.crypto.openssl_csr_pipe:
    privatekey_path: /etc/ssl/empt-siva-ca-key.pem
    privatekey_passphrase: "{{ secret_ca_passphrase }}"
    common_name: empt.siva Certificate Authority
    use_common_name_for_san: false  # since we do not specify SANs, don't use CN as a SAN
    basic_constraints:
      - 'CA:TRUE'
    basic_constraints_critical: true
    key_usage:
      - keyCertSign
    key_usage_critical: true
  register: ca_csr

- name: Create self-signed CA certificate from CSR
  community.crypto.x509_certificate:
    path: /etc/ssl/empt-siva-ca-crt.pem
    csr_content: "{{ ca_csr.csr }}"
    privatekey_path: /etc/ssl/empt-siva-ca-key.pem
    privatekey_passphrase: "{{ secret_ca_passphrase }}"
    provider: selfsigned

- name: Create private key for new certificate on server_1
  community.crypto.openssl_privatekey:
    path: /etc/ssl/empt-siva-ca-key.pem
  delegate_to: server_1
  run_once: true

- name: Create CSR for new server certificate
  community.crypto.openssl_csr_pipe:
    privatekey_path: /etc/ssl/empt-siva-ca-key.pem
    subject_alt_name:
      - "DNS:mail.empt.siva"
  delegate_to: server_1
  run_once: true
  register: csr

- name: Check whether certificate exists
  stat:
    path: /etc/ssl/empt-siva-ca-crt.pem
  delegate_to: server_1
  run_once: true
  register: certificate_exists

- name: Read existing certificate if exists
  slurp:
    src: /etc/ssl/empt-siva-ca-crt.pem
  when: certificate_exists.stat.exists
  delegate_to: server_1
  run_once: true
  register: certificate

- name: Sign certificate with our CA
  community.crypto.x509_certificate_pipe:
    content: "{{ (certificate.content | b64decode) if certificate_exists.stat.exists else omit }}"
    csr_content: "{{ csr.csr }}"
    provider: ownca
    ownca_path: /path/to/ca-certificate.pem
    ownca_privatekey_path: /path/to/ca-certificate.key
    ownca_privatekey_passphrase: "{{ secret_ca_passphrase }}"
    ownca_not_after: +365d  # valid for one year
    ownca_not_before: "-1d"  # valid since yesterday
  delegate_to: server_2
  run_once: true
  register: certificate

# TODO fix
- name: Write certificate file on server_1
  copy:
    dest: /etc/ssl/empt-siva-ca-crt.pem
    content: "{{ certificate.certificate }}"
  delegate_to: server_1
  run_once: true
  when: certificate is changed
