# TODO configure after all ansible setup is done
#- name: Configure sshd
#  ansible.builtin.template:
#    src: 'sshd_config.j2'
#    dest: '/etc/ssh/sshd_config'
#    mode: '0644'
#    owner: root
#    group: wheel
