- name: Change syslogd server args
  ansible.builtin.lineinfile:
    path: /etc/rc.conf
    regexp: '^syslogd_flags='
    line: 'syslogd_flags="-8 -O syslog -a .empt.siva -v -v"'

- name: Configure syslog to receive logs from every configured host
  ansible.builtin.template:
    src: syslog.conf.j2
    dest: '/usr/jail/guests/{{ jail.name }}/etc/syslog.conf'
    owner: root
    group: wheel
    mode: '0644'
