- name: Change syslogd server args
  ansible.builtin.lineinfile:
    path: '{{ jailroot }}/etc/rc.conf'
    regexp: '^syslogd_flags='
    line: 'syslogd_flags="-8 -O syslog -a *.empt.siva -v -v"'

- name: Configure syslog and newsyslog
  ansible.builtin.template:
    src: '{{ item.src }}'
    dest: '{{ jailroot }}/etc/{{ item.path | replace(".j2", "")}}'
    mode: '0644'
  with_community.general.filetree: templates/etc/
  when: item.state == 'file'
